{
    "name": "StreamTTS",
    "short_name": "StreamTTS",
    "icons": [
        {
            "src": "/img/streamtts.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#B0BEC5"
}